name: tests

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: clone-repository
      run: ./clone_repo.sh
    - name: make
      run: make -C tests/
    - name: test list
      run: ./tests/test_list
    - name: time conversion
      run: ./tests/test_time